# The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.
# Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?

# NOTES: This array of numbers have special characters in it. Which is why I had to concatinate each line. 4 characters will work fine but 13 will 
# ignore 13 iterations which is not good

number = "73167176531330624919225119674426574742355349194934"
number += "96983520312774506326239578318016984801869478851843"
number += "85861560789112949495459501737958331952853208805511"
number += "12540698747158523863050715693290963295227443043557"
number += "66896648950445244523161731856403098711121722383113"
number += "62229893423380308135336276614282806444486645238749"
number += "30358907296290491560440772390713810515859307960866"
number += "70172427121883998797908792274921901699720888093776"
number += "65727333001053367881220235421809751254540594752243"
number += "52584907711670556013604839586446706324415722155397"
number += "53697817977846174064955149290862569321978468622482"
number += "83972241375657056057490261407972968652414535100474"
number += "82166370484403199890008895243450658541227588666881"
number += "16427171479924442928230863465674813919123162824586"
number += "17866458359124566529476545682848912883142607690042"
number += "24219022671055626321111109370544217506941658960408"
number += "07198403850962455444362981230987879927244284909188"
number += "84580156166097919133875499200524063689912560717606"
number += "05886116467109405077541002256983155200055935729725"
number += "71636269561882670428252483600823257530420752963450"

noOfAdjDigits = 13
digitOneIndex = 0

maxIndex = len(number) - (noOfAdjDigits + 1)
answer = 0
maxProduct = 0

while digitOneIndex < maxIndex:
    try:
        numbers = [number[i] for i in range(digitOneIndex, digitOneIndex+noOfAdjDigits)]
        answer = 1
        for num in numbers:
            answer *= int(num)
        
        #(int(number[digitOneIndex]) * int(number[digitTwoIndex]) * int(number[digitThreeIndex]) * int(number[digitFourIndex]))
    except:
        answer = 0

    if answer > maxProduct:
        maxProduct = answer
    digitOneIndex += 1

print(maxProduct)
